[Unit]
Description=Drone Detection Service
After=network.target

[Service]
# Путь к вашему пользователю и проекту
WorkingDirectory=/root/drone-detection/UrFU-Diploma-Drone-Detection-Server

# Указываем путь к интерпретатору Python внутри venv
ExecStart=/root/drone-detection/UrFU-Diploma-Drone-Detection-Server/.venv/bin/python -m src.app.telegram.echo

# Виртуальное окружение и зависимости уже должны быть установлены
Restart=always
RestartSec=5

# Опционально: пользователь, от имени которого запускается сервис
User=root
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
